# Itok.Orleans.Marten

./: Itok.Orleans.Marten.sln  LICENSE  README.md
.github/workflows/: do_pkg.yml
Itok.Orleans.Demo/: AnotherStateGrain.cs  Itok.Orleans.Demo.csproj  Program.cs  StateGrain.cs  WithStateGrain.cs
Itok.Orleans.Demo/Controllers/: Demo2Controller.cs  DemoController.cs
Itok.Orleans.Demo/Properties/: launchSettings.json
Itok.Orleans.Persistence.Marten/: Class1.cs  Entity.cs  Extensions.cs  Itok.Orleans.Persistence.Marten.csproj  MartenGrainStorage.cs
