<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Marten" Version="6.0.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.1" />
  </ItemGroup>

</Project>
